#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1560
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=400
target1.editor.y=249
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=215
target2.height=50
target2.name=DialogViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=253
target3.editor.y=228
target3.height=50
target3.name=RectanglePrinter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=400
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=470
target4.editor.y=339
target4.height=50
target4.name=BrighterDemo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=550
target4.y=0
target5.editor.height=700
target5.editor.width=900
target5.editor.x=536
target5.editor.y=299
target5.height=50
target5.name=TrimIt
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=0
