#BlueJ package file
objectbench.height=100
objectbench.width=1355
package.editor.height=829
package.editor.width=1560
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=122
readme.editor.y=421
target1.editor.height=753
target1.editor.width=900
target1.editor.x=434
target1.editor.y=125
target1.height=50
target1.name=TurtleWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
