#BlueJ package file
objectbench.height=100
objectbench.width=660
package.editor.height=400
package.editor.width=865
package.editor.x=16
package.editor.y=16
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=400
target1.editor.y=249
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=215
target2.height=50
target2.name=DialogViewer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=90
target2.y=0
